# fergo-app

./: README.md  pom.xml
src/main/java/org/example/: FerGoApplication.java  Main.java
src/main/java/org/example/controller/: ArgsInputController.java  CreateChoiceController.java  ExcelController.java  InputLocalController.java  InputPopupController.java  MainMenuController.java  ManualEndController.java  RunRaceController.java  SettingsController.java
src/main/java/org/example/domain/: RaceEvent.java  Rower.java  TableViewElement.java  Team.java
src/main/java/org/example/util/: FERGfileUtilities.java  FileUtilities.java  FolderListenerUtilities.java  RaceResultParserUtilities.java
src/main/resources/fxml/: ArgsInput.fxml  CreateChoice.fxml  DefaultCenter.fxml  ExcelPane.fxml  InputLocal.fxml  InputPopup.fxml  MainMenu.fxml  ManualEnd.fxml  RunRace.fxml  Settings.fxml
